{
  "name": "FitMania",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx react-native-fix-image",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "detox": "detox test -c android.sim.debug",
    "e2e": "concurrently \"npm start\"  \"npm run detox\" ",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "android-linux": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.13.4",
    "@react-native-community/push-notification-ios": "1.8.0",
    "@react-native-cookies/cookies": "^6.0.7",
    "@react-native-firebase/analytics": "^11.2.0",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/messaging": "^11.2.0",
    "@react-native-masked-view/masked-view": "^0.2.3",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "5.12.4",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "7.1.11",
    "appcenter": "4.1.0",
    "appcenter-analytics": "4.1.0",
    "appcenter-crashes": "4.1.0",
    "axios": "^0.21.1",
    "code-push": "^4.0.4",
    "expo-asset": "^8.2.1",
    "expo-font": "^9.0.0",
    "expo-image-picker": "10.0.0",
    "formik": "^2.2.6",
    "i18next": "19.8.4",
    "lottie-ios": "^3.1.8",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "17.0.1",
    "react-i18next": "11.8.4",
    "react-native": "0.64.0",
    "react-native-actions-sheet": "^0.4.7",
    "react-native-blurhash": "^1.1.4",
    "react-native-code-push": "^7.0.0",
    "react-native-collapsible": "^1.6.0",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-date-picker": "^3.3.2",
    "react-native-dropdown-picker": "^5.1.19",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-keyboard-aware-scroll-view": "0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-push-notification": "7.3.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-toast-message": "^1.4.9",
    "react-native-unimodules": "0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.64.0",
    "@types/react-native-push-notification": "^5.0.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-jest": "^26.6.3",
    "concurrently": "^5.3.0",
    "detox": "17.11.4",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-rename": "^2.5.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native-community|@react-navigation)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
